# WS2812MirrorControl

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/fuchsch/ws2812mirrorcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fuchsch/ws2812mirrorcontrol/base/: BaseViewModel.kt
app/src/main/java/de/fuchsch/ws2812mirrorcontrol/injection/: NetworkModule.kt  RepositoryInjector.kt  RepositoryModule.kt  ViewModelInjector.kt
app/src/main/java/de/fuchsch/ws2812mirrorcontrol/model/: Host.kt  Model.kt  Repository.kt
app/src/main/java/de/fuchsch/ws2812mirrorcontrol/network/: BaseUrlHolder.kt  WS2812Api.kt
app/src/main/java/de/fuchsch/ws2812mirrorcontrol/ui/: HostListAdapter.kt  MainActivity.kt  SelectionFragment.kt  WS2812Activity.kt  WS2812Fragment.kt
app/src/main/java/de/fuchsch/ws2812mirrorcontrol/viewmodel/: SelectedHostViewModel.kt  SelectionViewModel.kt  WS2812ViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_ws2812.xml  fragment_selection.xml  fragment_ws2812.xml  host_view_holder.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/fuchsch/ws2812mirrorcontrol/: ExampleUnitTest.kt
